[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Texture"), NodePath("ChineseBackdrop(true)Scaled10xPngcrushed"), PackedStringArray("Transform", "Ordering"), NodePath("XijinPingp1"), PackedStringArray("Transform", "Input"), NodePath("XijinPingp2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D4"), PackedStringArray("Transform"), NodePath("Xip1Scaled10xPngcrushed"), PackedStringArray("Transform"), NodePath("Xip2Scaled10xPngcrushed"), PackedStringArray("Transform"), NodePath("hp1"), PackedStringArray("Layout", "Layout/Transform", "Stretch Margin", "Textures"), NodePath("def1"), PackedStringArray("Layout", "Localization", "Process", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Textures")]
resource_unfolds=["res://FightSceneTest.tscn::RectangleShape2D_8d4va", PackedStringArray("Resource")]
nodes_folded=[]
