[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionHitbox"), PackedStringArray("Transform"), NodePath("Spritesheet"), PackedStringArray("Transform", "Animation"), NodePath("Body_hitbox/Hitbox"), PackedStringArray("Transform"), NodePath("Attack_Hitbox/A_Hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://Xi_jin_ping2_p2.tscn::RectangleShape2D_88d3k", PackedStringArray("Resource"), "res://Xi_jin_ping2_p2.tscn::RectangleShape2D_jn7wk", PackedStringArray("Resource"), "res://Xi_jin_ping2_p2.tscn::RectangleShape2D_rrrfr", PackedStringArray("Resource")]
nodes_folded=[]
