[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-274
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://af4f71e97bc8626.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://FightSceneTest.tscn")
current_scene="res://FightSceneTest.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Body_hitbox.gd", "res://def2.gd", "res://FightSceneTest.gd", "res://Healthp1.gd", "res://hp2.gd", "res://hpbar.gd", "res://P1GlobalSetting.gd", "res://P2GlobalSetting.gd", "res://ProgressBar.gd", "res://ultbar1.gd", "res://ultbar2.gd", "res://Xi_jin_ping2_p1.gd", "res://Xi_jin_ping2_p2.gd"]
selected_script="res://FightSceneTest.gd"
open_help=["Range", "Sprite2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
