[editor_metadata]

executable_path="C:/Users/La3581Co0730/Desktop/godot/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://FightSceneTest.tscn", "res://Xi_jin_ping2_p2.tscn", "res://Xi_jing_ping2_p1.tscn"]
scripts=["Sprite2D", "Range", "res://P2GlobalSetting.gd", "res://ultbar2.gd", "res://ultbar1.gd", "res://def2.gd", "res://def1.gd", "res://hp2.gd", "res://hpbar.gd", "res://ProgressBar.gd"]

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Label:scale=true
Sprite2D:scale=true
Area2D:scale=true
ProgressBar:scale=true
TextureProgressBar:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 870, 729)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.914808, 0.437045, 0.645744, 1, 0.943261, 0.429758, 0.547795, 1, 0.945098, 0.00392157, 0.54902, 1, 0.945098, 0.00392157, 0, 1, 1, 0, 1, 1, 0.953287, 0.40117, 0.626678, 1, 0.952941, 0.4, 0.0705882, 1, 0.952941, 0, 0.0705882, 1, 0.952941, 0, 0, 1)
