[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionHitbox"), PackedStringArray("Transform"), NodePath("Spritesheet"), PackedStringArray("Transform", "Animation", "texture"), NodePath("Body_hitbox/Hitbox"), PackedStringArray("Transform"), NodePath("Attack_Hitbox/A_Hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://Xi_jing_ping2_p1.tscn::RectangleShape2D_cp65i", PackedStringArray(), "res://Xi_jing_ping2_p1.tscn::RectangleShape2D_jn7wk", PackedStringArray("Resource"), "res://Xi_jing_ping2_p1.tscn::RectangleShape2D_rrrfr", PackedStringArray()]
nodes_folded=[]
