[gd_scene load_steps=2 format=3 uid="uid://d02oj4klvoa30"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pc5bc"]
normal = Vector2(1, 0)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_pc5bc")
