[gd_scene load_steps=9 format=3 uid="uid://c00f20yxwnnks"]

[ext_resource type="Script" path="res://Xi_jing_ping_p2.gd" id="1_32o38"]
[ext_resource type="Texture2D" uid="uid://biykmtn6n3bo4" path="res://spritesheet (2)_scaled_3x_pngcrushed_scaled_2x_pngcrushed.png" id="2_lw7wu"]
[ext_resource type="AnimationLibrary" uid="uid://833hh8sh4dpx" path="res://Xi_jin_Ping_anim.res" id="3_of1ex"]
[ext_resource type="Script" path="res://Body_hitbox.gd" id="4_tnjar"]
[ext_resource type="Script" path="res://Attack_Hitbox.gd" id="5_cv47q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jull2"]
size = Vector2(140.5, 221.813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn7wk"]
size = Vector2(82, 221)

[sub_resource type="CircleShape2D" id="CircleShape2D_v80id"]
radius = 6.7082

[node name="XijinPingp1" type="CharacterBody2D"]
script = ExtResource("1_32o38")
metadata/_edit_horizontal_guides_ = [-151.0]

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-16.5, 0)
shape = SubResource("RectangleShape2D_jull2")

[node name="Spritesheet" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.808712, 0.856061)
texture = ExtResource("2_lw7wu")
hframes = 6
vframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_of1ex")
}

[node name="Body_hitbox" type="Area2D" parent="."]
script = ExtResource("4_tnjar")

[node name="Hitbox" type="CollisionShape2D" parent="Body_hitbox"]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_jn7wk")

[node name="Attack_Hitbox" type="Area2D" parent="."]
script = ExtResource("5_cv47q")

[node name="A_Hitbox" type="CollisionShape2D" parent="Attack_Hitbox"]
position = Vector2(78, -44)
shape = SubResource("CircleShape2D_v80id")
